<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #000;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
  <script type="text/javascript">
  function alert(){
    alert('check your email to reset password');
    location.replace('/')
  }
  </script>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      
      <div class="section"></div>

     
      <div class="section"></div>

      <div class="container" style="background-color: #000">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="POST" action="mail">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='em' required />
                <label for='password'>Enter your email</label>
              </div>
             
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' onsubmit="alert()" class='col s12 btn btn-large waves-effect indigo' >Recover your account</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      
    </center>

   
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>