<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <script src="../static/js/jquery-1.11.2.js"></script>
    <script src="../static/js/signUp.js"></script>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      background-color: blue
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background:#000;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #000;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #000;
      box-shadow: none;
    }
  </style>
  <script>
    function check()
    {
      var p1=document.getElementById('password').value;
      var p2=document.getElementById('rpassword').value;
      if (p1!=p2)
      {
        alert('passwords do not match');
        location.replace('/signup');
        return false;
       }
       else 
        return true;
    }
  </script>
</head>

<body >
  <div class="section"></div>
  <main>
    <center>
      
    

      <h5 style="color:white">Welcome</h5>
      <div class="section"></div>

      <div class="container" style="background-color: #000">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;width:60%">

          <form class="col s12" method="POST" action="sign" onsubmit="return check()">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='inputname'  required />
                <label for='email'>Full Name</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='inputemail' id='email' required />
                <label for='email'>Email</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='inputpassword' id='password' required />
                <label for='password'>Enter your password</label>
              </div>
              </div>
              <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='cpassword' id='rpassword' required />
                <label for='password'>Renter your password</label>
              </div>
             
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login'   class='col s12 btn btn-large waves-effect indigo'>Register</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      
    </center>

    <div class="section" style="color:white"><center>Allready have an account? click <a href="/">here</a>to login</center></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>